/*
 * Copyright (c) 2019 - 2020 Geode-solutions
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/*!

\page opengeode_how_to_compile_module How to configure and compile an OpenGeode module

This page explains how to configure and compile a module that depends on OpenGeode, 
either it is an provided module (for instance OpenGeode-Geosciences) or \link opengeode_how_to_create_module your own module\endlink.
As for \link opengeode_how_to_compile OpenGeode configuration and compilation\endlink, the procedure is very simple.


# What do you need

You need exactly the same tools than for compiling OpenGeode (given \link opengeode_how_to_compile here\endlink).
You also need to have compiled or installed OpenGeode.

# Module configuration

As for OpenGeode configuration, this step depends on your platform.
Follow the same \link opengeode_how_to_compile procedure\endlink than for OpenGeode but by specifying the `CMAKE_PREFIX_PATH` to OpenGeode install path. 

For example:

\code
cmake -DCMAKE_PREFIX_PATH=path/to/OpenGeode/build/opengeode/install ..
\endcode

If the module depends on several modules (for instance OpenGeode-GeosciencesIO that depends on OpenGeode and OpenGeode-Geosciences), do the following:

\code
cmake -DCMAKE_PREFIX_PATH="where/is/install/OpenGeode;where/is/install/OpenGeode-Geosciences" ..
\endcode
