/*
 * Copyright (c) 2019 Geode-solutions
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/*!

\page opengeode_where_to_get_binaries Where to download OpenGeode binaries

# Download pre-compiled binaries 

We provide three pre-compiled binaries for OpenGeode. They are automatically generated for each OpenGeode release and can be downloaded following this link:

`https://github.com/Geode-solutions/OpenGeode/releases`

* `OpenGeode-X.Y.Z-Darwin.tar.gz` corresponds to the package generated on macOS Catalina (10.15) for OpenGeode X.Y.Z. release;
* `OpenGeode-X.Y.Z-Linux.tar.gz` corresponds to the package generated on Ubuntu 18.04 for OpenGeode X.Y.Z. release;
* `OpenGeode-X.Y.Z-win64.zip` corresponds to the package generated on Windows Visual Studio 15 2017 for OpenGeode X.Y.Z. release;

Select the one that fits your platform and needs. You can now use these pre-compiled binaries for your own projects.

# Download source code 

On the release page, you can also download source code archives. Extract the archive, and then compile the source code. 
Let be guided \link opengeode_how_to_compile here\endlink.


*/